{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 28
				},
				"to": {
					"line": 35,
					"ch": 37
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 20
				},
				"to": {
					"line": 75,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 88,
					"ch": 20
				},
				"to": {
					"line": 88,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		}
	]
}