{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 24
				},
				"to": {
					"line": 21,
					"ch": 33
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 28,
					"ch": 30
				},
				"to": {
					"line": 28,
					"ch": 39
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 39,
					"ch": 30
				},
				"to": {
					"line": 39,
					"ch": 39
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 30
				},
				"to": {
					"line": 48,
					"ch": 39
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 30
				},
				"to": {
					"line": 58,
					"ch": 39
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 67,
					"ch": 30
				},
				"to": {
					"line": 67,
					"ch": 39
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 30
				},
				"to": {
					"line": 73,
					"ch": 39
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 122,
					"ch": 19
				},
				"to": {
					"line": 122,
					"ch": 29
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		}
	]
}