{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 24
				},
				"to": {
					"line": 22,
					"ch": 33
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 28,
					"ch": 24
				},
				"to": {
					"line": 28,
					"ch": 33
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 25
				},
				"to": {
					"line": 35,
					"ch": 27
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 36,
					"ch": 25
				},
				"to": {
					"line": 36,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 39,
					"ch": 24
				},
				"to": {
					"line": 39,
					"ch": 31
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 56,
					"ch": 25
				},
				"to": {
					"line": 56,
					"ch": 27
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 57,
					"ch": 25
				},
				"to": {
					"line": 57,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 60,
					"ch": 26
				},
				"to": {
					"line": 60,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 16
				},
				"to": {
					"line": 80,
					"ch": 25
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 100,
					"ch": 16
				},
				"to": {
					"line": 100,
					"ch": 18
				}
			},
			"type": "number",
			"name": "MarginLeft"
		},
		{
			"range": {
				"from": {
					"line": 102,
					"ch": 20
				},
				"to": {
					"line": 102,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 103,
					"ch": 16
				},
				"to": {
					"line": 103,
					"ch": 26
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 16
				},
				"to": {
					"line": 113,
					"ch": 18
				}
			},
			"type": "number",
			"name": "MarginLeft"
		},
		{
			"range": {
				"from": {
					"line": 115,
					"ch": 20
				},
				"to": {
					"line": 115,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 116,
					"ch": 16
				},
				"to": {
					"line": 116,
					"ch": 26
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 146,
					"ch": 19
				},
				"to": {
					"line": 146,
					"ch": 27
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignSelf",
			"type": "string",
			"name": "AlignSelf"
		}
	]
}